<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:Button text="Button" />
        <ui:Button text="Button" />
        <ui:Button text="Button" />
        <ui:Button text="Button" />
        <ui:Button text="Button" />
        <ui:Button text="Button" />
    </ui:VisualElement>
    <ui:TextField label="Text Field" placeholder-text="filler text" />
    <ui:TextField label="Text Field" placeholder-text="filler text" />
    <ui:TextField label="Text Field" placeholder-text="filler text" />
    <ui:TextField label="Text Field" placeholder-text="filler text" />
    <ui:TextField label="Text Field" placeholder-text="filler text" />
    <ui:TextField label="Text Field" placeholder-text="filler text" />
    <ui:TextField label="Text Field" placeholder-text="filler text" />
    <ui:TextField label="Text Field" placeholder-text="filler text" hide-mobile-input="true" style="height: 126px;" />
    <ui:TextField label="Text Field" placeholder-text="filler text" hide-mobile-input="true" style="height: 106px;" />
</ui:UXML>
